# datasource
spring.datasource.url={CONNECTION_STRING}
spring.datasource.username={USER}
spring.datasource.password={PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# swagger
springdoc.swagger-ui.url = /swagger.yaml